{
  "dependencies": {
    "express": "^4.18.2"
  },
  "name": "davi-portfolio",
  "description": "Portifólio pessoal definitivo.",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "start" : "npm run main.js",
    "dev" : "nodemon main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
